JWT_SECRET_KEY=thepathofthesoul
JWT_REFRESH_SECRET_KEY=onceinalifetimegiveitatry
MONGO_CONNECTION_STRING=mongodb://localhost:27017/
SESSION_MIDDLEWARE_SECRET_KEY=!secretkey
BACKEND_CORS_ORIGIN1=http://localhost:3000
BACKEND_CORS_ORIGIN2=http://mynotebook-one.vercel.app/login
BACKEND_CORS_ORIGIN3=http://mynotebook-one.vercel.app
REDIRECT_URI= http://localhost:5000/api/auth/google/callback
# FRONTEND_CLIENT_SUCCESS_URI = http://mynotebook-one.vercel.app/google/user
FRONTEND_CLIENT_SUCCESS_URI =  http://localhost:5000/google/user
# FRONTEND_CLIENT_FAILURE_URI = http://mynotebook-one.vercel.app/login
FRONTEND_CLIENT_FAILURE_URI = http://mynotebook-one.vercel.app/login